.box
   border: none
   font: inherit
   margin-bottom: 1px
   outline: none
   user-select: none

   &_disabled
      //pointer-events: none
   
   &_mode
      &_dark
         background: $-c5
         color: $-c2
         &:not(.box_disabled):hover
            background: $-c4
      &_light
         background: $-c1
         color: $-c4
         &:not(.box_disabled):hover
            background: $-c2
      &_gray
         background: $-c3
         color: $-c4
         &:not(.box_disabled):hover
            background: $-c2
