@import ../../bundle

main
   flex: 1

.page

   &_tabs
      background: $-c5-25
      border-bottom: 1px solid $-c4
      .block
         width: 19em

   &_path
      height: 3.125em
      background: $-c5-25
      &__part
         padding: to_em(6px)
         margin-right: 1px
         background: $-c5
         user-select: none
         cursor: pointer

         &:hover
            background: $-c4

.page_content
   height: calc(100% - 1 * 3.25em - 1px)

   &::-webkit-scrollbar
      width: 10px
      height: 10px
   &::-webkit-scrollbar-thumb
      background: $-c2

.page_foot-panel
   background: $-c5-50

.page_table-order
   user-select: none
   img
      user-select: none
      height: 1em

table
   border-collapse: collapse
   thead 
      td
         background-color: $-c4
         background-image: url('./../../Attach/Images/diag-dash-table.png')
         cursor: pointer
         font-family: var(--f-pts-b)
         font-weight: bold
         text-align: center

         &:hover
            background: $-c4
   tr
      height: fit-content
      td
         padding-bottom: calc(1em + 1px) !important
         border-right: 1px solid $-c5-25
      &:nth-child(even)
         background-color: #7A7A7A0a
