.block
   border: none
   font: inherit
   margin-bottom: 1px
   outline: none
   
   &_mode
      &_dark
         background: $-c5
         color: $-c2
      &_light
         background: $-c1
         color: $-c4