.aside__item
   .dropdown
      &__title 
         margin-top: -1px
         border: 1px solid $-c2-50
         border-left: none
         border-right: none
         
   &_raw
      margin-left: -0.75em
      width: calc(100% + 0.75em)
      padding-left: 1.75em
      @extend .dropdown__title