.input
   $padding: 0.25em 0.3em
   input
      padding: $padding
      border: none
      border-radius: to_em(3px)
      outline: none
      color: $-c6
      font: inherit
      font-family: var(--f-os)

   &_not-free .input__placeholder
      top: -1rem
      left: 0
      color: $-c2
      font-size: 0.75em
      padding: 0

   &__placeholder
      pointer-events: none
      user-select: none
      top: 0
      left: 0.1rem
      font-size: 0.9em
      padding: $padding
      color: $-c2
      font-family: var(--f-os)
      transition: font-size 0.25s, color 0.25s, top 0.25s ease-out, left 0.25s ease-out, padding 0.25s ease-out
