@import __item/aside__item
.aside
   width: 20em
   height: 100vh
   background: $-c1

   &__content
      height: 100%
      overflow: auto

   &__resizer
      right: -0.5em
      width: 0.5em
      top: 0
      cursor: col-resize